{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aMTzB83zRiZ6-cjeQn7qB",
      "type": "rectangle",
      "x": -11220.79525834306,
      "y": -13928.00685167409,
      "width": 300,
      "height": 292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 664834516,
      "version": 1003,
      "versionNonce": 980206804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rybYIl0RgJJZAEwkE1rAr"
        }
      ],
      "updated": 1692739659172,
      "link": null,
      "locked": false
    },
    {
      "id": "rybYIl0RgJJZAEwkE1rAr",
      "type": "text",
      "x": -11198.415230572064,
      "y": -13923.00685167409,
      "width": 255.2399444580078,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407123924,
      "version": 747,
      "versionNonce": 55419500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692739659172,
      "link": null,
      "locked": false,
      "text": "Browser Tab 1\n#DApp",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": "aMTzB83zRiZ6-cjeQn7qB",
      "originalText": "Browser Tab 1\n#DApp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 1537542740,
      "isDeleted": false,
      "id": "NFwetUQ8taJn6seBmyuPZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11222.316303384676,
      "y": -13549.148833581192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 300,
      "height": 292,
      "seed": 1162559468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eVxu7hisw8k-c2U1hGrqT"
        }
      ],
      "updated": 1692739659173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 1690727660,
      "isDeleted": false,
      "id": "eVxu7hisw8k-c2U1hGrqT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11207.874271524324,
      "y": -13544.148833581192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 271.1159362792969,
      "height": 90,
      "seed": 540303980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Browser Tab 2\n#DApp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NFwetUQ8taJn6seBmyuPZ",
      "originalText": "Browser Tab 2\n#DApp",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "pxoYVJcoD6Y0ulcEdTi3G",
      "type": "rectangle",
      "x": -11181.050656520165,
      "y": -13784.578561683811,
      "width": 224.83595739194425,
      "height": 112.33970732680973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 64474348,
      "version": 434,
      "versionNonce": 146317268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YuEO0yBBkQzGcAApgBYqX"
        },
        {
          "id": "dr5DPQmTrsv7xFr98Bl2r",
          "type": "arrow"
        }
      ],
      "updated": 1692739659173,
      "link": null,
      "locked": false
    },
    {
      "id": "YuEO0yBBkQzGcAApgBYqX",
      "type": "text",
      "x": -11135.592654020482,
      "y": -13773.408708020406,
      "width": 133.91995239257812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601077612,
      "version": 297,
      "versionNonce": 1954609004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "text": "Inpage \nScript",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "pxoYVJcoD6Y0ulcEdTi3G",
      "originalText": "Inpage Script",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1237157204,
      "isDeleted": false,
      "id": "nETYHb3wNTTcVBQg4c_Rj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11181.702608698008,
      "y": -13402.17064217055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 224.83595739194425,
      "height": 112.33970732680973,
      "seed": 606435412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qy9n5_5tEE33WyMrNCJR-"
        },
        {
          "id": "AOT_lx91QadpveAMBpoKF",
          "type": "arrow"
        }
      ],
      "updated": 1692739659173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1590110700,
      "isDeleted": false,
      "id": "Qy9n5_5tEE33WyMrNCJR-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11136.244606198325,
      "y": -13391.000788507145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.91995239257812,
      "height": 90,
      "seed": 50023892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Inpage \nScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nETYHb3wNTTcVBQg4c_Rj",
      "originalText": "Inpage Script",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 873052884,
      "isDeleted": false,
      "id": "N4O-qTSQYB9XUEnYKwAS1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11587.102373504193,
      "y": -13789.20121524966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 224.83595739194425,
      "height": 112.33970732680973,
      "seed": 1125241428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dr5DPQmTrsv7xFr98Bl2r",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6QpRUZfbZ_YutrugoploL"
        },
        {
          "id": "6JYZ9CmVTwiZiMH2dLDwB",
          "type": "arrow"
        }
      ],
      "updated": 1692739659173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 916655212,
      "isDeleted": false,
      "id": "6QpRUZfbZ_YutrugoploL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11552.246376009392,
      "y": -13778.031361586256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.12396240234375,
      "height": 90,
      "seed": 2001496020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Content \nScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4O-qTSQYB9XUEnYKwAS1",
      "originalText": "Content Script",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 1110655060,
      "isDeleted": false,
      "id": "gM3b94S7idAInV8xjBBeO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11573.644489031312,
      "y": -13406.803076917167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 224.83595739194425,
      "height": 112.33970732680973,
      "seed": 1081708908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "56AeYro6T3ND1euXufVWM"
        },
        {
          "id": "AOT_lx91QadpveAMBpoKF",
          "type": "arrow"
        },
        {
          "id": "2nefzHhP-qfMbtBZhkwO7",
          "type": "arrow"
        }
      ],
      "updated": 1692739659173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 501128940,
      "isDeleted": false,
      "id": "56AeYro6T3ND1euXufVWM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11538.788491536512,
      "y": -13395.633223253762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.12396240234375,
      "height": 90,
      "seed": 345801708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Content \nScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gM3b94S7idAInV8xjBBeO",
      "originalText": "Content Script",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "dr5DPQmTrsv7xFr98Bl2r",
      "type": "arrow",
      "x": -11183.90747110769,
      "y": -13730.832512259512,
      "width": 175.11703641008353,
      "height": 0.862460348789682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 186637676,
      "version": 1847,
      "versionNonce": 739251668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.11703641008353,
          0.862460348789682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pxoYVJcoD6Y0ulcEdTi3G",
        "focus": 0.05273894483310509,
        "gap": 2.8568145875251503
      },
      "endBinding": {
        "elementId": "N4O-qTSQYB9XUEnYKwAS1",
        "focus": 0.06401120133593968,
        "gap": 3.2419085944748076
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "AOT_lx91QadpveAMBpoKF",
      "type": "arrow",
      "x": -11183.068271257365,
      "y": -13345.582037063316,
      "width": 163.47164816876648,
      "height": 0.6532586348421319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 373828052,
      "version": 1509,
      "versionNonce": 1828970860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.47164816876648,
          -0.6532586348421319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nETYHb3wNTTcVBQg4c_Rj",
        "focus": -0.015426755608719941,
        "gap": 1.3656625593575882
      },
      "endBinding": {
        "elementId": "gM3b94S7idAInV8xjBBeO",
        "focus": 0.06958115164838329,
        "gap": 2.268612213236338
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "ji5sL5E5M29lwrFFiTFg9",
      "type": "text",
      "x": -11595.619947357667,
      "y": -14145.900649478162,
      "width": 255.71374026198836,
      "height": 117.97095439528998,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728208340,
      "version": 443,
      "versionNonce": 1532810220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "text": "Isolated\nenvironment",
      "fontSize": 47.18838175811598,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 100.00000000000003,
      "containerId": null,
      "originalText": "Isolated\nenvironment",
      "lineHeight": 1.25
    },
    {
      "id": "G-TM1gBAjnFC6-jnH5MBP",
      "type": "rectangle",
      "x": -12146.915438585807,
      "y": -13589.010905794665,
      "width": 338,
      "height": 229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 74362860,
      "version": 1437,
      "versionNonce": 653489772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "18jUShUTYyglOmUiZz7F3"
        },
        {
          "id": "2nefzHhP-qfMbtBZhkwO7",
          "type": "arrow"
        }
      ],
      "updated": 1692739659173,
      "link": null,
      "locked": false
    },
    {
      "id": "18jUShUTYyglOmUiZz7F3",
      "type": "text",
      "x": -12085.21339695983,
      "y": -13584.010905794665,
      "width": 214.59591674804688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 488863444,
      "version": 1421,
      "versionNonce": 217478740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "text": "Page Server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": "G-TM1gBAjnFC6-jnH5MBP",
      "originalText": "Page Server",
      "lineHeight": 1.25
    },
    {
      "id": "6JYZ9CmVTwiZiMH2dLDwB",
      "type": "arrow",
      "x": -11588.478657300611,
      "y": -13722.79377332689,
      "width": 221.46730203581137,
      "height": 185.50435709348312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 348642668,
      "version": 3733,
      "versionNonce": 1016187116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.46730203581137,
          185.50435709348312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N4O-qTSQYB9XUEnYKwAS1",
        "focus": 0.5659322256849918,
        "gap": 1.3762837964186474
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "2nefzHhP-qfMbtBZhkwO7",
      "type": "arrow",
      "x": -11578.39920074816,
      "y": -13344.093203481214,
      "width": 229.3768390372952,
      "height": 106.68567406279726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1796457044,
      "version": 2434,
      "versionNonce": 1694272468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.3768390372952,
          -106.68567406279726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gM3b94S7idAInV8xjBBeO",
        "gap": 4.754711716846941,
        "focus": -0.5630248212024186
      },
      "endBinding": {
        "elementId": "G-TM1gBAjnFC6-jnH5MBP",
        "gap": 1.1393988003528648,
        "focus": -0.2869010369276504
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1376,
      "versionNonce": 1606536044,
      "isDeleted": false,
      "id": "dvCLJBxr15grnC9SZN3ZH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12771.225596065584,
      "y": -13594.10559945756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 355,
      "height": 241,
      "seed": 1779635052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FKAeFeKN_sA1NoaWFxOfk"
        },
        {
          "id": "DdnTSUc4r5n95-5z6bVh9",
          "type": "arrow"
        },
        {
          "id": "KJJBMB2Bc5kbp0JgduV68",
          "type": "arrow"
        },
        {
          "id": "sobxjpYadqynl4h3rjpKR",
          "type": "arrow"
        }
      ],
      "updated": 1692739659173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 1319366996,
      "isDeleted": false,
      "id": "FKAeFeKN_sA1NoaWFxOfk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12713.173540706697,
      "y": -13589.10559945756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.89588928222656,
      "height": 45,
      "seed": 330679788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Wallet Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dvCLJBxr15grnC9SZN3ZH",
      "originalText": "Wallet Server",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 2126438508,
      "isDeleted": false,
      "id": "ToWrv2x_HM4SiAxKL0GQL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12070.856808643453,
      "y": -13779.283220925128,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 352.10685018478773,
      "height": 100.16279105968721,
      "seed": 397896428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "fontSize": 40.065116423874876,
      "fontFamily": 1,
      "text": "Background Script\n(Service Worker)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background Script\n(Service Worker)",
      "lineHeight": 1.25,
      "baseline": 85.00000000000001
    },
    {
      "type": "rectangle",
      "version": 1851,
      "versionNonce": 2037296212,
      "isDeleted": false,
      "id": "95Fp4xuaJ1xoJpUFLmOXj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12341.822384308465,
      "y": -14086.968089399108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 175,
      "seed": 1474152428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ew-9iMBpGj_tea_3CmWws"
        },
        {
          "id": "sobxjpYadqynl4h3rjpKR",
          "type": "arrow"
        }
      ],
      "updated": 1692739659173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1624,
      "versionNonce": 459272940,
      "isDeleted": false,
      "id": "Ew-9iMBpGj_tea_3CmWws",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12314.16833157409,
      "y": -14044.468089399108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 244.69189453125,
      "height": 90,
      "seed": 1328933484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Approve popup\n#Wallet UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95Fp4xuaJ1xoJpUFLmOXj",
      "originalText": "Approve popup\n#Wallet UI",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 1432,
      "versionNonce": 1090388436,
      "isDeleted": false,
      "id": "Mry7wgutBc8erohWVKyQo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12765.758116352923,
      "y": -14089.453313829004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 300,
      "height": 174,
      "seed": 1747473236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i_Uy9TbC2vFahp3Dw2sbU"
        },
        {
          "id": "KJJBMB2Bc5kbp0JgduV68",
          "type": "arrow"
        }
      ],
      "updated": 1692739659173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 1463465324,
      "isDeleted": false,
      "id": "i_Uy9TbC2vFahp3Dw2sbU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12716.684073078997,
      "y": -14047.453313829004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 201.85191345214844,
      "height": 90,
      "seed": 401262804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Main page\n#Wallet UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mry7wgutBc8erohWVKyQo",
      "originalText": "Main page\n#Wallet UI",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 1574,
      "versionNonce": 1460053844,
      "isDeleted": false,
      "id": "oODohj0wnpNxZEwQ7oWxT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13178.935309311815,
      "y": -14088.120861521427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 300,
      "height": 167,
      "seed": 921025876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AiPGLl1Z0Kg0Lm0lRYRkX"
        },
        {
          "id": "DdnTSUc4r5n95-5z6bVh9",
          "type": "arrow"
        },
        {
          "id": "m10UK00i2rzibXIxxtiok",
          "type": "arrow"
        }
      ],
      "updated": 1692739659173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 2140743660,
      "isDeleted": false,
      "id": "AiPGLl1Z0Kg0Lm0lRYRkX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13155.817274949022,
      "y": -14049.620861521427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 253.76393127441406,
      "height": 90,
      "seed": 1063973588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Toolbar Popup\n#Wallet UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oODohj0wnpNxZEwQ7oWxT",
      "originalText": "Toolbar Popup\n#Wallet UI",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "DdnTSUc4r5n95-5z6bVh9",
      "type": "arrow",
      "x": -13066.487452921869,
      "y": -13916.764853394883,
      "width": 398.88849413982643,
      "height": 315.7849703049924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 513769428,
      "version": 556,
      "versionNonce": 1071553748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.88849413982643,
          315.7849703049924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oODohj0wnpNxZEwQ7oWxT",
        "focus": 0.5813844591268025,
        "gap": 4.356008126544111
      },
      "endBinding": {
        "elementId": "dvCLJBxr15grnC9SZN3ZH",
        "focus": 0.2639319430581781,
        "gap": 6.874283632330844
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "KJJBMB2Bc5kbp0JgduV68",
      "type": "arrow",
      "x": -12613.22956611506,
      "y": -13914.453313829004,
      "width": 10.389944057367757,
      "height": 314.6157566963975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1632622188,
      "version": 458,
      "versionNonce": 679823980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.389944057367757,
          314.6157566963975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mry7wgutBc8erohWVKyQo",
        "gap": 1,
        "focus": 0.0024673606348395998
      },
      "endBinding": {
        "elementId": "dvCLJBxr15grnC9SZN3ZH",
        "gap": 5.731957675045123,
        "focus": -0.027249990145328622
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "sobxjpYadqynl4h3rjpKR",
      "type": "arrow",
      "x": -12164.56399673958,
      "y": -13904.922928084943,
      "width": 366.0053613703385,
      "height": 304.59401188820266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 294867412,
      "version": 531,
      "versionNonce": 85713492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -366.0053613703385,
          304.59401188820266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "95Fp4xuaJ1xoJpUFLmOXj",
        "gap": 7.045161314164943,
        "focus": -0.5521074015659312
      },
      "endBinding": {
        "elementId": "dvCLJBxr15grnC9SZN3ZH",
        "gap": 6.223316739180518,
        "focus": -0.2765066207204258
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "W7u3gblQLL-lj5ALiUaw7",
      "type": "ellipse",
      "x": -13809.262282407264,
      "y": -13472.09818689553,
      "width": 375.7525606041186,
      "height": 344.94548997830526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90568020,
      "version": 1104,
      "versionNonce": 227833812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-UqLgOKa9phSVX9AiHnXO"
        },
        {
          "id": "rLbHgulU8m3hkgO3LiNm0",
          "type": "arrow"
        },
        {
          "id": "mWEC4Cp5brrbcSvw_CY3G",
          "type": "arrow"
        }
      ],
      "updated": 1692739659173,
      "link": null,
      "locked": false
    },
    {
      "id": "-UqLgOKa9phSVX9AiHnXO",
      "type": "text",
      "x": -13690.930577817615,
      "y": -13322.082089458065,
      "width": 139.3919677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410089196,
      "version": 973,
      "versionNonce": 502177644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "W7u3gblQLL-lj5ALiUaw7",
      "originalText": "Storage",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1110,
      "versionNonce": 1969118548,
      "isDeleted": false,
      "id": "6Bxi0W--cVM_5TaXVaQV7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13798.249370344229,
      "y": -14010.390941718704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 375.7525606041186,
      "height": 344.94548997830526,
      "seed": 430321388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TufBJpPemdP6Yv9DiwTJQ"
        },
        {
          "id": "oBubsocOmAknOu0eNTqF_",
          "type": "arrow"
        },
        {
          "id": "m10UK00i2rzibXIxxtiok",
          "type": "arrow"
        }
      ],
      "updated": 1692739659173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1547686380,
      "isDeleted": false,
      "id": "TufBJpPemdP6Yv9DiwTJQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13699.21364811542,
      "y": -13905.37484428124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.9839324951172,
      "height": 135,
      "seed": 693727596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Indexed \nDatabase\n(Repo)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Bxi0W--cVM_5TaXVaQV7",
      "originalText": "Indexed Database\n(Repo)",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "id": "qeqTx9lQFRWNTc7nMUxwB",
      "type": "rectangle",
      "x": -13122.575622433114,
      "y": -13242.626025626601,
      "width": 329,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 865875796,
      "version": 811,
      "versionNonce": 1708102356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RvVvQBRpAUxmdfPP3JNCE"
        },
        {
          "id": "mWEC4Cp5brrbcSvw_CY3G",
          "type": "arrow"
        },
        {
          "id": "o6tM2Lp93Lxwfufc9t3ZL",
          "type": "arrow"
        }
      ],
      "updated": 1692739659173,
      "link": null,
      "locked": false
    },
    {
      "id": "RvVvQBRpAUxmdfPP3JNCE",
      "type": "text",
      "x": -13004.515609615732,
      "y": -13237.626025626601,
      "width": 92.87997436523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153152980,
      "version": 775,
      "versionNonce": 1321645164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "text": "Vault",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": "qeqTx9lQFRWNTc7nMUxwB",
      "originalText": "Vault",
      "lineHeight": 1.25
    },
    {
      "id": "SAOhMyf2LgtfstnvtfG48",
      "type": "text",
      "x": -13053.80461538908,
      "y": -13170.737953133734,
      "width": 196.6719207763672,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950445164,
      "version": 531,
      "versionNonce": 1836980308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "text": "- Seed Phrase\n- Accounts\n- Secret Keys\n- Signing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 130,
      "containerId": null,
      "originalText": "- Seed Phrase\n- Accounts\n- Secret Keys\n- Signing",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1591,
      "versionNonce": 1129137900,
      "isDeleted": false,
      "id": "MOO0i1e_RlukiM7tcGoD1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13238.3938342069,
      "y": -13721.735855749446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 289,
      "seed": 1355767404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uC_w9UJTBhAHfoxrQUNt8"
        },
        {
          "id": "oBubsocOmAknOu0eNTqF_",
          "type": "arrow"
        },
        {
          "id": "rLbHgulU8m3hkgO3LiNm0",
          "type": "arrow"
        }
      ],
      "updated": 1692739659173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1670,
      "versionNonce": 1480584660,
      "isDeleted": false,
      "id": "uC_w9UJTBhAHfoxrQUNt8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13130.721821877798,
      "y": -13716.735855749446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.65597534179688,
      "height": 45,
      "seed": 313569516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sync",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MOO0i1e_RlukiM7tcGoD1",
      "originalText": "Sync",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 2105,
      "versionNonce": 1046317420,
      "isDeleted": false,
      "id": "Yb5xuJGkngGDjo6G6dK9_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12469.93765733604,
      "y": -13253.381703516086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 331,
      "height": 290,
      "seed": 1295514860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2kMEUdcqrKFpUqZTwldi1"
        },
        {
          "id": "o6tM2Lp93Lxwfufc9t3ZL",
          "type": "arrow"
        },
        {
          "id": "h03QEuQlgBOCRazW6qRu2",
          "type": "arrow"
        }
      ],
      "updated": 1692739659173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2101,
      "versionNonce": 120263508,
      "isDeleted": false,
      "id": "2kMEUdcqrKFpUqZTwldi1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12357.573643664166,
      "y": -13248.381703516086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.27197265625,
      "height": 45,
      "seed": 1702985580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "State",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Yb5xuJGkngGDjo6G6dK9_",
      "originalText": "State",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 591494124,
      "isDeleted": false,
      "id": "7C0F_FEuBopvlHYGaetzG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13182.763680403834,
      "y": -13625.293270072927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 169.42791748046875,
      "height": 105,
      "seed": 1025519980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Balances\n- Tx history\n- Prices",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- Balances\n- Tx history\n- Prices",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "id": "oBubsocOmAknOu0eNTqF_",
      "type": "arrow",
      "x": -13239.393834206901,
      "y": -13608.046209325541,
      "width": 206.1003487399321,
      "height": 143.46711326997865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 887749588,
      "version": 768,
      "versionNonce": 1217759444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.1003487399321,
          -143.46711326997865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MOO0i1e_RlukiM7tcGoD1",
        "focus": -0.2883441720761583,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6Bxi0W--cVM_5TaXVaQV7",
        "focus": -0.13105966702648958,
        "gap": 1.9337502178595116
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rLbHgulU8m3hkgO3LiNm0",
      "type": "arrow",
      "x": -13469.56118869959,
      "y": -13405.804766949408,
      "width": 226.0786227209628,
      "height": 140.80144917496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2044612436,
      "version": 550,
      "versionNonce": 1543708268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.0786227209628,
          -140.80144917496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W7u3gblQLL-lj5ALiUaw7",
        "focus": -0.055344742517821656,
        "gap": 2.89156774989209
      },
      "endBinding": {
        "elementId": "MOO0i1e_RlukiM7tcGoD1",
        "focus": 0.2666759353037233,
        "gap": 5.0887317717279075
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "mWEC4Cp5brrbcSvw_CY3G",
      "type": "arrow",
      "x": -13125.60061600489,
      "y": -13109.135901695126,
      "width": 307.17493965024005,
      "height": 178.4066667083589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2067170260,
      "version": 721,
      "versionNonce": 806702676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.17493965024005,
          -178.4066667083589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qeqTx9lQFRWNTc7nMUxwB",
        "focus": -0.41609837091804397,
        "gap": 3.0249935717747576
      },
      "endBinding": {
        "elementId": "W7u3gblQLL-lj5ALiUaw7",
        "focus": -0.4775377787435499,
        "gap": 1.1923411866607978
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 23884012,
      "isDeleted": false,
      "id": "WzjQd21-yNkSrL0lHfOfY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12431.782010894936,
      "y": -13189.995277555503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 251.6359100341797,
      "height": 175,
      "seed": 588510036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- In-memory state\n- App status\n- Lock/unlock\n- Approvals\n- Vault instance",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- In-memory state\n- App status\n- Lock/unlock\n- Approvals\n- Vault instance",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "id": "o6tM2Lp93Lxwfufc9t3ZL",
      "type": "arrow",
      "x": -12472.018450520336,
      "y": -13115.267060154065,
      "width": 320.01653907239415,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 526165076,
      "version": 108,
      "versionNonce": 1853907924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320.01653907239415,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yb5xuJGkngGDjo6G6dK9_",
        "focus": 0.04748521819295501,
        "gap": 2.080793184295544
      },
      "endBinding": {
        "elementId": "qeqTx9lQFRWNTc7nMUxwB",
        "focus": -0.056600255758988804,
        "gap": 1.5406328403842053
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "D1kcJWziaH7svpsk7OTfW",
      "type": "rectangle",
      "x": -13356.695852664097,
      "y": -13832.068670120127,
      "width": 1679.5764522842878,
      "height": 930.1684388125796,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 330802156,
      "version": 474,
      "versionNonce": 703383892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692739659173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 1327375852,
      "isDeleted": false,
      "id": "V4kI7578E1TVDReD-04Cx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13876.300241485234,
      "y": -14202.280388836083,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2589.2045902470404,
      "height": 1377.451194862424,
      "seed": 913850988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692739659173,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1031,
      "versionNonce": 1437630164,
      "isDeleted": false,
      "id": "h03QEuQlgBOCRazW6qRu2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12143.312885499294,
      "y": -13367.23555430083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.1307992960501,
      "height": 112.42897614266622,
      "seed": 126772308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yb5xuJGkngGDjo6G6dK9_",
        "focus": -0.24903839936633665,
        "gap": 1.4248746420780662
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -102.1307992960501,
          112.42897614266622
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1342,
      "versionNonce": 2059044972,
      "isDeleted": false,
      "id": "rSJMDOg3XPWSojZQekPok",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12430.209499324976,
      "y": -13353.85488758908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.742641874123365,
      "height": 101.2036254610266,
      "seed": 2088926188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          57.742641874123365,
          101.2036254610266
        ]
      ]
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 174163028,
      "isDeleted": false,
      "id": "Ae9z-8rsozoSHK3cL2ISk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12738.788729785356,
      "y": -13522.925339103076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 283.8078918457031,
      "height": 105,
      "seed": 1232700396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Core communication\n- State management\n- RPC",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- Core communication\n- State management\n- RPC",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 1772526316,
      "isDeleted": false,
      "id": "OfWhRYETWHq-gTERAlcOK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12109.322413071932,
      "y": -13509.951331320346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 252.1958770751953,
      "height": 105,
      "seed": 1131718252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692739659173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Web3 Protocol\n- Strict Validation\n- RPC",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- Web3 Protocol\n- Strict Validation\n- RPC",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 1552,
      "versionNonce": 1986813292,
      "isDeleted": false,
      "id": "m10UK00i2rzibXIxxtiok",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13448.952369750734,
      "y": -13933.585628505421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.7425618525267,
      "height": 72.66290900291824,
      "seed": 622304596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692739660612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Bxi0W--cVM_5TaXVaQV7",
        "focus": -0.2873450233026491,
        "gap": 4.1488244111737345
      },
      "endBinding": {
        "elementId": "oODohj0wnpNxZEwQ7oWxT",
        "focus": 0.3488299719098952,
        "gap": 3.2744985863919283
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.7425618525267,
          -72.66290900291824
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}